<!doctype html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Roo Williams: Interaction Designer & UI Engineer</title>
	<meta name="description" content="Roo Williams: UI Engineer">
</head>
<body>
	<div id="root"></div>
	<script src="bundle.js" type="text/javascript"></script>
	<!-- <link rel="stylesheet" href="public/styles.css"> -->
</body>
</html>